<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.common</groupId>
	<artifactId>common_framework</artifactId>
	<packaging>pom</packaging>
	<version>1.1.0</version>
	<name>common_framework</name>
	<description>common_framework</description>

	<modules>
		<module>test1</module>
		<module>test2</module>
	</modules>

	<issueManagement>
		<system>Company Bugzilla</system>
		<url>http://test</url>
	</issueManagement>

	<scm>
		<developerConnection>scm</developerConnection>
		<url>http://svn.code.path</url>
	</scm>

	<properties>
		<buildtype>test</buildtype>
        <interactive>true</interactive>
        <powermock.version>1.5</powermock.version>
	<hadoop.version>2.4.0.3.1406111238</hadoop.version>
	</properties>

	<mailingLists>
		<mailingList>
			<name>zhujian@jian.com</name>
			<subscribe>http://ilist.jian.com/wws/subscribe/zhujian@jian.com/</subscribe>
			<unsubscribe>http://ilist.jian.com/wws/signoff/zhujian@jian.com/</unsubscribe>
			<post>mailto:zhujian@jian.com</post>
			<archive>http://ilist.jian.com/wws/arc/zhujian@jian.com</archive>
		</mailingList>
	</mailingLists>

	<dependencies>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.8</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>junit</groupId>
					<artifactId>junit</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-testng</artifactId>
            <version>${powermock.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4</artifactId>
            <version>${powermock.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-mockito</artifactId>
            <version>${powermock.version}</version>
            <scope>test</scope>
        </dependency>
		
		<dependency>
			<groupId>org.apache.pig</groupId>
			<artifactId>pig</artifactId>
			<version>0.10.1</version>
        </dependency>
	</dependencies>

	<build>
		<finalName>jian_pkg</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<argLine>-Djava.library.path=./x86_64-rhel4-gcc3:./i386-rhel4-gcc3:${libDir}
					</argLine>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.atlassian.maven.plugins</groupId>
				<artifactId>maven-clover2-plugin</artifactId>
				<version>3.0.2</version>
				<configuration>
					<licenseLocation>/home/y/conf/clover/clover.license</licenseLocation>
					<generateXml>true</generateXml>
					<generateHtml>true</generateHtml>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>linux_64bit</id>
			<activation>
				<os>
					<name>Linux</name>
					<arch>amd64</arch>
				</os>
			</activation>
			<properties>
				<libDir>/home/y/lib64</libDir>
				<libDir32>/home/y/lib</libDir32>
				<platform>x86_64-linux-gcc</platform>
				<platform32>i686-linux-gcc</platform32>
			</properties>
		</profile>
		<profile>
			<id>linux_32bit</id>
			<activation>
				<os>
					<name>Linux</name>
					<arch>i386</arch>
				</os>
			</activation>
			<properties>
				<libDir>/home/y/lib</libDir>
				<libDir32>/home/y/lib</libDir32>
				<platform>i686-linux-gcc</platform>
				<platform32>i686-linux-gcc</platform32>
			</properties>
		</profile>
		<profile>
			<id>automated</id>
			<properties>
				<interactive>false</interactive>
			</properties>
		</profile>
		<profile>
			<id>commit</id>
		</profile>
		<profile>
			<id>coverity</id>
			<properties>
				<buildtype>release</buildtype>
			</properties>

			<build>
				<plugins>
				</plugins>
			</build>
			<reporting>
				<plugins>
					<plugin>
					</plugin>
				</plugins>
			</reporting>
		</profile>

		<profile>
			<id>secondary</id>
			<properties>
				<buildtype>release</buildtype>
			</properties>
			<build>
				<plugins>
					
				</plugins>
			</build>
			<reporting>
				<plugins>
					<plugin>
						<artifactId>maven-javadoc-plugin</artifactId>
						<configuration>
							<links>
								<link>http://java.sun.com/j2se/1.5.0/docs/api/</link>
							</links>
						</configuration>
					</plugin>
					<plugin>
						<artifactId>maven-jxr-plugin</artifactId>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-report-plugin</artifactId>
					</plugin>
					<plugin>
						<artifactId>maven-pmd-plugin</artifactId>
						<reportSets>
							<reportSet>
								<reports>
									<report>pmd</report>
									<report>cpd</report>
								</reports>
							</reportSet>
						</reportSets>
						<configuration>
							<targetJdk>1.5</targetJdk>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>findbugs-maven-plugin</artifactId>
						<version>2.1</version>
						<configuration>
							<threshold>Normal</threshold>
							<effort>Max</effort>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>javancss-maven-plugin</artifactId>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>jdepend-maven-plugin</artifactId>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>taglist-maven-plugin</artifactId>
					</plugin>
				</plugins>
			</reporting>
		</profile>
	</profiles>
    <repositories>
        <repository>
            <id>mvn_repo1</id>
            <name>Maven Repository Switchboard</name>
			<url>http://url<url>
        </repository>
    </repositories>
</project>
 
